{"app_info":{"name":"WebSite","author":"benjamin","codename":"1.0","author_email":"benjamin@procheo.fr","description":"Application use for redirect to specific URL "},"config":{"typedef":{},"fields":{"url":{"kw_type":"string","label":"Specify url to load. ( eg: http://google.com )"},"scroll":{"kw_type":"bool","label":"Enable scrolling."},"orientation":{"kw_type":"enum","values":["landscape","portrait","no Restriction"],"label":"Select which orientation are allowed for your application"}}}}