{
  "app_info": {
    "name": "Bookmark",
    "author": "Kiwapp",
    "codename": "1.1.1",
    "author_email": "contact@kiwapp.com",
    "description": "Utilisez ce modèle pour afficher sur votre appareil un raccourci vers une page web."
  },
  "config": {
    "typedef": {},
    "fields": {}
  }
}